{
  "name": "neighborhood_map-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://meng-shiun.github.io/Neighborhood-Map-React",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "react-scripts": "1.1.4",
    "react-transition-group": "^1.1.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
